from paramiko import SSHClient, AutoAddPolicy

def Descobrir_Porcentagem(Timestamp_do_Load_Average):
    Quantidade_de_CPUs = 24

    Resultado = (Timestamp_do_Load_Average * 100) / Quantidade_de_CPUs
    return Resultado

hosts = ['172.18.15.2',
         '172.18.15.3',
         '172.18.15.4',
         '172.18.15.5']

for host in hosts:
    client = SSHClient()
    client.load_host_keys('/home/victor/.ssh/known_hosts')
    client.set_missing_host_key_policy(AutoAddPolicy())
    client.load_system_host_keys()
    client.connect(host, username='root', password='Ateky@Proxmox')

    stdin, stdout, stderr = client.exec_command('uptime')

    if stdout.channel.recv_exit_status() == 0:
        Result = f'STDOUT: {stdout.read().decode("utf8")}'
        X = Result.find("average: ")
        Y = X + 9
        Z = Result[Y:]
        A = Z.split(", ")
        TimeStamp_A = float(A[0])

        H = Descobrir_Porcentagem(TimeStamp_A)
        print(H)
    else:
        print(f'STDERR: {stderr.read().decode("utf8")}')

    stdin.close()
    stdout.close()
    stderr.close()
    client.close()

